<div class="container-fluid">

  <div class="row">
    <h1 class="well"><center>$store.getName()</center></h1>
  </div>

  <div class="row">
    <div class="well">
      <h3><center>Brands Carried by $store.getName()</center></h3>
      <ul>
        #foreach ($brand in $store.getBrands())
          <li>
            $brand.getName()
            <form action="/stores/$store.getId()/remove-brand/$brand.getId()" method="post">
              <button type="submit" id="remove-$brand.getId()" class="btn btn-danger">Remove Brand</button>
            </form>
          </li>
        #end
        <form action="/stores/$store.getId()/add-brand" method="post">
          <li>
            <label>Add a brand:</label>
            <select name="brandId" id="brandId">
              #foreach ($brand in $store.unavailableBrands())
                <option value="$brand.getId()">$brand.getName()</option>
              #end
            </select>
            <button type="submit" id="add" class="btn btn-info">Add Brand</button>
          </li>
        </form>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="well">
        <form action="/stores/$store.getId()/update" method="post">
          <div class="form-group">
            <label>Edit Store Name:</label>
            <input type="text" name="name" id="name" class="form-control">
          </div>
          <button type="submit" id="update" class="btn btn-warning">Update Store</button>
        </form>
      </div>
    </div>

    <div class="col-md-6">
      <div class="well">
        <form action="/stores/$store.getId()/delete" method="post">
          <div class="form-group">
            <label>Delete Store</label>
            <br>
            <button type="submit" id="delete" class="btn btn-danger">Delete</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <p><a href="/">Back to Home</a></p>

</div>
