<div class="container-fluid">

  <div class="row">
    <h1 class="well"><center>$store.getName()</center></h1>
  </div>

  <div class="row">
    <div class="well">
      <h3><center>Brands Carried by $store.getName()</center></h3>
      <ul>
        #foreach ($brand in $store.getBrands())
          <li>$brand.getName()</li>
        #end
        <form action="/stores/$store.getId()/add-brand" method="post">
          <li>
            <label>Add a brand:</label>
            <select name="brandId" id="brandId">
              #foreach ($brand in $store.unavailableBrands())
                <option value="$brand.getId()">$brand.getName()</option>
              #end
            </select>
            <button type="submit" class="btn btn-info">Add Brand</button>
          </li>
        </form>
      </ul>
      <p><a href="/stores/$store.getId()/edit">Edit store</a></p>
    </div>
  </div>

  <p><a href="/">Back to Home</a></p>

</div>
